



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="路宇航的博客" href="https://github.com/tinaidejishuboke/tinaidejishuboke.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="路宇航的博客" href="https://github.com/tinaidejishuboke/tinaidejishuboke.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="路宇航的博客" href="https://github.com/tinaidejishuboke/tinaidejishuboke.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Git" />


<link rel="canonical" href="https://github.com/tinaidejishuboke/tinaidejishuboke.github.io/2018/10/26/gitee%E4%BC%81%E4%B8%9A%E7%BA%A7%E5%88%AB%E7%9A%84%E5%91%BD%E4%BB%A4/">



  <title>
gitee企业级别的命令 |
路宇航的博客</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">gitee企业级别的命令
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2018-10-26 13:50:03">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2018-10-26T13:50:03+08:00">2018-10-26</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">路宇航的博客</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/008i2EfTly8gpssonqmu9j31hc0u0b2b.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/008i2EfTly8gpssfkrm0bj31hc0u0b2b.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicitzannuj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicitcxhpij20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/008i2EfTly8gpss64y7ocj31hc0u0hdu.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://github.com/tinaidejishuboke/tinaidejishuboke.github.io/2018/10/26/gitee%E4%BC%81%E4%B8%9A%E7%BA%A7%E5%88%AB%E7%9A%84%E5%91%BD%E4%BB%A4/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/touxiang.jpg">
    <meta itemprop="name" content="体奈">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="路宇航的博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="git操作文档"><a class="markdownIt-Anchor" href="#git操作文档">#</a> git 操作文档</h1>
<h2 id="1生成ssh公钥"><a class="markdownIt-Anchor" href="#1生成ssh公钥">#</a> 1. 生成 ssh 公钥</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//设置用户名 xxx代表用户名（自定义）</span></span><br><span class="line">git config --global user.name = <span class="string">&quot;xxx&quot;</span></span><br><span class="line"><span class="comment">//设置邮箱</span></span><br><span class="line">git config --global user.email = <span class="string">&quot;xxx@xxxx.xxx&quot;</span></span><br><span class="line"><span class="comment">//生成私钥</span></span><br><span class="line">ssh-keygen -t rsa</span><br><span class="line">或者</span><br><span class="line">ssh-keygen -t rsa -C “邮箱”</span><br></pre></td></tr></table></figure>
<p>出现如下图案，表示公钥生成成功</p>
<p><img data-src="https://img-blog.csdnimg.cn/20200607110046372.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxOTc3ODM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>找到本地 user / 本机用户名 /.ssh 文件 打开 id_rsa.pub 将私钥复制到用到地方（github ，码云，gitlub）</p>
<h2 id="2-克隆代码"><a class="markdownIt-Anchor" href="#2-克隆代码">#</a> 2. 克隆代码</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">使用git clone 命令拉取代码</span><br><span class="line"></span><br><span class="line">git  clone  xxxx  默认是 master 分支</span><br><span class="line">拉取别的分支代码，使用</span><br><span class="line">git  clone  -b  dev  xxx </span><br></pre></td></tr></table></figure>
<h2 id="3-更新代码"><a class="markdownIt-Anchor" href="#3-更新代码">#</a> 3. 更新代码</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git pull 命令</span><br><span class="line">或者 --rebase 的这里不多做介绍，大家结合实际开始使用</span><br><span class="line">git pull --rebase 命令</span><br></pre></td></tr></table></figure>
<h2 id="4-提交代码"><a class="markdownIt-Anchor" href="#4-提交代码">#</a> 4. 提交代码</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将全部改动的文件添加到暂存区</span></span><br><span class="line">git add .</span><br><span class="line"><span class="comment">//将单个文件改动的文件添加到暂存区</span></span><br><span class="line">git add 文件名</span><br><span class="line"><span class="comment">//提交本次代码</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//提交暂存区到文件  需要编辑commit信息 建议使用如下命令</span></span><br><span class="line">git commit </span><br><span class="line">或者</span><br><span class="line">git commit -m “提交信息”</span><br><span class="line"></span><br><span class="line"><span class="comment">//推送到远程仓库</span></span><br><span class="line">git push </span><br><span class="line"><span class="comment">//推送 xxx 代表 分支名称</span></span><br><span class="line">git push origin xxx </span><br><span class="line"></span><br><span class="line">     </span><br><span class="line">----------------------出现不想提交到内容--------------------</span><br><span class="line"></span><br><span class="line"><span class="comment">//撤销本地改动的文件 如改动a.txt  可以使用如下命令撤销改动（注：没有进行add操作）</span></span><br><span class="line">git checkout -- 文件</span><br><span class="line"></span><br><span class="line">如果进行过add 操作 使用以下命令</span><br><span class="line"></span><br><span class="line"><span class="comment">//撤销add 后的提交使用以下命令</span></span><br><span class="line">git reset HEAD 文件</span><br></pre></td></tr></table></figure>
<h2 id="5回退版本"><a class="markdownIt-Anchor" href="#5回退版本">#</a> 5. 回退版本</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">查看git 提交记录</span><br><span class="line">git log</span><br><span class="line"></span><br><span class="line">可以查看所有分支的所有操作记录（包括已经被删除的 commit 记录和 reset 的操作）</span><br><span class="line">git reflog </span><br></pre></td></tr></table></figure>
<p>下图是 git log <img data-src="https://img-blog.csdnimg.cn/20200607111300773.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxOTc3ODM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"> 下面介绍下我们开发中最经常使用到代码回退</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//软回退，不会删掉自己本地修改的内容</span></span><br><span class="line">git reset --soft commitID</span><br><span class="line"></span><br><span class="line"><span class="comment">//硬回退，会删掉自己本地修改的内容</span></span><br><span class="line">git reset --hard commitID</span><br></pre></td></tr></table></figure>
<h2 id="6分支"><a class="markdownIt-Anchor" href="#6分支">#</a> 6. 分支</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//查看所有分支</span></span><br><span class="line">  git branch -a</span><br><span class="line"></span><br><span class="line"><span class="comment">//查看当前使用分支(结果列表中前面标*号的表示当前使用分支)</span></span><br><span class="line">&gt; git branch</span><br><span class="line"> </span><br></pre></td></tr></table></figure>
<p><strong>切换分支</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; git checkout 分支名</span><br><span class="line"><span class="comment">//创建分支 newFunctionA</span></span><br><span class="line">git branch newFunctionA</span><br><span class="line"><span class="comment">//切换到 newFunctionA</span></span><br><span class="line">git checkout newFunctionA</span><br></pre></td></tr></table></figure>
<h2 id="7-冲突解决"><a class="markdownIt-Anchor" href="#7-冲突解决">#</a> 7. 冲突解决</h2>
<p>情景，aa/a.txt 中的，bb=1</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">修改本地的aa/a.txt中的，bb=<span class="number">3</span></span><br><span class="line"></span><br><span class="line">在服务器也修改了aa/a.txt,bb=<span class="number">2</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">提交本地的代码到远程仓库</span><br><span class="line"></span><br><span class="line">在服务器执行git pull</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">此时，发生代码冲突</span><br><span class="line"></span><br><span class="line"><span class="number">1</span> 如果希望保存本地改动并拉下最新服务器代码，手动merge</span><br><span class="line"></span><br><span class="line">(<span class="number">1</span>)要保留服务器上的修改</span><br><span class="line"></span><br><span class="line">git stash</span><br><span class="line"></span><br><span class="line">git stash list将当前的Git栈信息打印出来</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">(<span class="number">2</span>)暂存了本地修改之后，pull内容</span><br><span class="line"></span><br><span class="line">git pull</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">(<span class="number">3</span>)还原暂存的内容</span><br><span class="line"></span><br><span class="line">git stash pop stash@&#123;<span class="number">0</span>&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">系统自动合并修改的内容，但是其中有冲突，需要解决其中的冲突</span><br><span class="line"></span><br><span class="line">(<span class="number">4</span>)解决文件中冲突的的部分</span><br><span class="line"></span><br><span class="line">打开冲突的文件 手动解决冲突</span><br></pre></td></tr></table></figure>
<h2 id="终"><a class="markdownIt-Anchor" href="#终">#</a> 终：</h2>
<p>给大家介绍一个 好的可视化 git 版本工具</p>
<p><img data-src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210426135128286.png" alt="image-20210426135128286"></p>

      <div class="tags">
          <a href="/tags/Git/" rel="tag"><i class="ic i-tag"></i> Git</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2021-04-26 13:59:55" itemprop="dateModified" datetime="2021-04-26T13:59:55+08:00">2021-04-26</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      <div>
        <img data-src="/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210422163142.png" alt="体奈 微信">
        <p>微信</p>
      </div>
      <div>
        <img data-src="/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210422163121.png" alt="体奈 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>体奈 <i class="ic i-at"><em>@</em></i>路宇航的博客
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="https://github.com/tinaidejishuboke/tinaidejishuboke.github.io/2018/10/26/gitee%E4%BC%81%E4%B8%9A%E7%BA%A7%E5%88%AB%E7%9A%84%E5%91%BD%E4%BB%A4/" title="gitee企业级别的命令">https://github.com/tinaidejishuboke/tinaidejishuboke.github.io/2018/10/26/gitee企业级别的命令/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2018/10/15/python%E5%9F%BA%E7%A1%802%EF%BC%88%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%89/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;008i2EfTly8gpss369dtdj31hc0u0b29.jpg" title="python基础2（数据类型）">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>python基础2（数据类型）</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2018/11/13/celery%E5%BC%82%E6%AD%A5/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciszlczyj20zk0m816d.jpg" title="celery异步">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>celery异步</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#git%E6%93%8D%E4%BD%9C%E6%96%87%E6%A1%A3"><span class="toc-number">1.</span> <span class="toc-text"> git 操作文档</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E7%94%9F%E6%88%90ssh%E5%85%AC%E9%92%A5"><span class="toc-number">1.1.</span> <span class="toc-text"> 1. 生成 ssh 公钥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%85%8B%E9%9A%86%E4%BB%A3%E7%A0%81"><span class="toc-number">1.2.</span> <span class="toc-text"> 2. 克隆代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%9B%B4%E6%96%B0%E4%BB%A3%E7%A0%81"><span class="toc-number">1.3.</span> <span class="toc-text"> 3. 更新代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%8F%90%E4%BA%A4%E4%BB%A3%E7%A0%81"><span class="toc-number">1.4.</span> <span class="toc-text"> 4. 提交代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E5%9B%9E%E9%80%80%E7%89%88%E6%9C%AC"><span class="toc-number">1.5.</span> <span class="toc-text"> 5. 回退版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E5%88%86%E6%94%AF"><span class="toc-number">1.6.</span> <span class="toc-text"> 6. 分支</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E5%86%B2%E7%AA%81%E8%A7%A3%E5%86%B3"><span class="toc-number">1.7.</span> <span class="toc-text"> 7. 冲突解决</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%88"><span class="toc-number">1.8.</span> <span class="toc-text"> 终：</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="体奈"
      data-src="/images/touxiang.jpg">
  <p class="name" itemprop="name">体奈</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">25</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">11</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <a href="https://github.com/tinaidejishuboke" title="https:&#x2F;&#x2F;github.com&#x2F;tinaidejishuboke" class="item github"><i class="ic i-github"></i></a>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS90aW5haTU0NTY5Mjcy" title="https:&#x2F;&#x2F;twitter.com&#x2F;tinai54569272"><i class="ic i-twitter"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6L211c2ljLjE2My5jb20vIy91c2VyL2hvbWU/aWQ9MzQyMTE5NjE5" title="https:&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;342119619"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item youtube" data-url="aHR0cHM6Ly95b3V0dWJlLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;youtube.com&#x2F;yourname"><i class="ic i-youtube"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2018/10/15/python%E5%9F%BA%E7%A1%802%EF%BC%88%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%89/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2018/11/13/celery%E5%BC%82%E6%AD%A5/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2018/07/13/python%E4%B8%ADwith%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86/" title="python中with上下文管理">python中with上下文管理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/08/13/vue%E6%8B%A6%E6%88%AA%E5%99%A8%E7%9A%84%E6%A6%82%E5%BF%B5/" title="vue拦截器的概念">vue拦截器的概念</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/04/13/python%E7%9A%84pymongo%E5%B0%81%E8%A3%85%E7%B1%BB/" title="python的pymongo封装类">python的pymongo封装类</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2018/04/15/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/04/28/python%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/" title="python设计模式之观察者模式">python设计模式之观察者模式</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/04/13/vue%E4%B8%ADwebsocket%E5%92%8Chttp%E7%9A%84%E5%8C%BA%E5%88%AB/" title="vue中websocket和http的区别">vue中websocket和http的区别</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2018/10/26/gitee%E4%BC%81%E4%B8%9A%E7%BA%A7%E5%88%AB%E7%9A%84%E5%91%BD%E4%BB%A4/" title="gitee企业级别的命令">gitee企业级别的命令</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2019/02/13/docker%E5%AE%B9%E5%99%A8%E5%BC%8F%E9%83%A8%E7%BD%B2/" title="docker容器式部署">docker容器式部署</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/04/22/%E6%97%A5%E6%B4%BB%E4%BA%BA%E6%95%B0%E5%92%8C%E9%AB%98%E5%B9%B6%E5%8F%91/" title="日活人数和高并发">日活人数和高并发</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2018/10/15/python%E5%9F%BA%E7%A1%802%EF%BC%88%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%89/" title="python基础2（数据类型）">python基础2（数据类型）</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">体奈 @ 路宇航的博客</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<a href="https://github.com/amehime/hexo-theme-shoka">Shoka</a>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2018/10/26/gitee企业级别的命令/',
    favicon: {
      show: "（●´3｀●）加油奥利给！！",
      hide: "(´Д｀)系统崩溃了！！"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
